# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'ADAFramework' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ADAFramework
    source 'https://github.com/CocoaPods/Specs.git'
    	pod 'libidn'
	pod 'NAChloride', '2.2.1'
	pod 'CocoaLumberjack'
	pod 'CocoaAsyncSocket', '~> 7.6.0'
	#pod 'KissXML', '5.2.0'
	
	pod 'XMPPFramework'
	pod 'KissXML',  :git => 'https://github.com/robbiehanson/KissXML.git', :branch => 'master'
	pod 'NSTimer-Blocks', '~> 0.0'
	pod 'AFNetworking', '~> 3.0'
	pod 'GoogleAnalytics' , '~> 3.0'
	pod 'GoogleTagManager' , '~> 3.0'
end
