// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		62D2B3941F74C1640021D059 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62D2B3931F74C1640021D059 /* AppDelegate.swift */; };
		62D2B3961F74C1640021D059 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62D2B3951F74C1640021D059 /* ViewController.swift */; };
		62D2B3991F74C1640021D059 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 62D2B3971F74C1640021D059 /* Main.storyboard */; };
		62D2B39B1F74C1640021D059 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 62D2B39A1F74C1640021D059 /* Assets.xcassets */; };
		62D2B39E1F74C1640021D059 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 62D2B39C1F74C1640021D059 /* LaunchScreen.storyboard */; };
		62D2B3A61F74C1760021D059 /* SodiumHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62D2B3A51F74C1760021D059 /* SodiumHelper.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		62D2B3901F74C1640021D059 /* SodiumSwift.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SodiumSwift.app; sourceTree = BUILT_PRODUCTS_DIR; };
		62D2B3931F74C1640021D059 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		62D2B3951F74C1640021D059 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		62D2B3981F74C1640021D059 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		62D2B39A1F74C1640021D059 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		62D2B39D1F74C1640021D059 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		62D2B39F1F74C1640021D059 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		62D2B3A51F74C1760021D059 /* SodiumHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SodiumHelper.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		62D2B38D1F74C1640021D059 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		62D2B3871F74C1640021D059 = {
			isa = PBXGroup;
			children = (
				62D2B3921F74C1640021D059 /* SodiumSwift */,
				62D2B3911F74C1640021D059 /* Products */,
			);
			sourceTree = "<group>";
		};
		62D2B3911F74C1640021D059 /* Products */ = {
			isa = PBXGroup;
			children = (
				62D2B3901F74C1640021D059 /* SodiumSwift.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		62D2B3921F74C1640021D059 /* SodiumSwift */ = {
			isa = PBXGroup;
			children = (
				62D2B3931F74C1640021D059 /* AppDelegate.swift */,
				62D2B3951F74C1640021D059 /* ViewController.swift */,
				62D2B3971F74C1640021D059 /* Main.storyboard */,
				62D2B39A1F74C1640021D059 /* Assets.xcassets */,
				62D2B39C1F74C1640021D059 /* LaunchScreen.storyboard */,
				62D2B39F1F74C1640021D059 /* Info.plist */,
				62D2B3A51F74C1760021D059 /* SodiumHelper.swift */,
			);
			path = SodiumSwift;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		62D2B38F1F74C1640021D059 /* SodiumSwift */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 62D2B3A21F74C1640021D059 /* Build configuration list for PBXNativeTarget "SodiumSwift" */;
			buildPhases = (
				62D2B38C1F74C1640021D059 /* Sources */,
				62D2B38D1F74C1640021D059 /* Frameworks */,
				62D2B38E1F74C1640021D059 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SodiumSwift;
			productName = SodiumSwift;
			productReference = 62D2B3901F74C1640021D059 /* SodiumSwift.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		62D2B3881F74C1640021D059 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "G-ABLE Company Limite";
				TargetAttributes = {
					62D2B38F1F74C1640021D059 = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 62D2B38B1F74C1640021D059 /* Build configuration list for PBXProject "SodiumSwift" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 62D2B3871F74C1640021D059;
			productRefGroup = 62D2B3911F74C1640021D059 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				62D2B38F1F74C1640021D059 /* SodiumSwift */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		62D2B38E1F74C1640021D059 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				62D2B39E1F74C1640021D059 /* LaunchScreen.storyboard in Resources */,
				62D2B39B1F74C1640021D059 /* Assets.xcassets in Resources */,
				62D2B3991F74C1640021D059 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		62D2B38C1F74C1640021D059 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				62D2B3961F74C1640021D059 /* ViewController.swift in Sources */,
				62D2B3A61F74C1760021D059 /* SodiumHelper.swift in Sources */,
				62D2B3941F74C1640021D059 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		62D2B3971F74C1640021D059 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				62D2B3981F74C1640021D059 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		62D2B39C1F74C1640021D059 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				62D2B39D1F74C1640021D059 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		62D2B3A01F74C1640021D059 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		62D2B3A11F74C1640021D059 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		62D2B3A31F74C1640021D059 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 95YP84VPB9;
				INFOPLIST_FILE = SodiumSwift/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.g-able.ada.SodiumSwift";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		62D2B3A41F74C1640021D059 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 95YP84VPB9;
				INFOPLIST_FILE = SodiumSwift/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.g-able.ada.SodiumSwift";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		62D2B38B1F74C1640021D059 /* Build configuration list for PBXProject "SodiumSwift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				62D2B3A01F74C1640021D059 /* Debug */,
				62D2B3A11F74C1640021D059 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		62D2B3A21F74C1640021D059 /* Build configuration list for PBXNativeTarget "SodiumSwift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				62D2B3A31F74C1640021D059 /* Debug */,
				62D2B3A41F74C1640021D059 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 62D2B3881F74C1640021D059 /* Project object */;
}
